{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "declaration": true,
    "declarationDir": "lib",
    "target": "es2019",
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "exclude": [
    "lib",
    "**/*.test.ts"
  ]
}